총 15점

역별 승하차 인원 / 총 승하차 인원

In [1]:
import pandas as pd
import numpy as np

In [141]:
subway = pd.read_csv('./데이터/부산교통공사_시간대별 승하차인원_20220630.csv', encoding = 'cp949')
subway.head(3)

,역번호,역명,년월일,요일,구분,합계,01시-02시,02시-03시,03시-04시,04시-05시,...,15시-16시,16시-17시,17시-18시,18시-19시,19시-20시,20시-21시,21시-22시,22시-23시,23시-24시,24시-01시
0,95,다대포해수욕장,2022-01-01,토,승차,5142,0,0,0,10,...,371,390,449,249,150,108,105,39,10,3
1,95,다대포해수욕장,2022-01-01,토,하차,4430,0,0,0,1,...,320,329,283,161,124,83,117,82,36,18
2,95,다대포해수욕장,2022-01-02,일,승차,3429,0,0,0,7,...,412,441,344,182,96,109,66,23,6,0

In [142]:
subway = subway[['역번호', '역명', '년월일', '요일', '구분', '합계']]
subway.head(3)

   역번호       역명         년월일 요일  구분    합계
0   95  다대포해수욕장  2022-01-01  토  승차  5142
1   95  다대포해수욕장  2022-01-01  토  하차  4430
2   95  다대포해수욕장  2022-01-02  일  승차  3429

In [143]:
subway_0506 = subway[subway['년월일'].str.contains('2022-05|2022-06')]
subway_0506

       역번호       역명         년월일 요일  구분    합계
240     95  다대포해수욕장  2022-05-01  일  승차  4575
241     95  다대포해수욕장  2022-05-01  일  하차  4097
242     95  다대포해수욕장  2022-05-02  월  승차  4870
243     95  다대포해수욕장  2022-05-02  월  하차  3978
244     95  다대포해수욕장  2022-05-03  화  승차  5177
...    ...      ...         ... ..  ..   ...
40539  414     안  평  2022-06-28  화  하차  1903
40540  414     안  평  2022-06-29  수  승차  2016
40541  414     안  평  2022-06-29  수  하차  1942
40542  414     안  평  2022-06-30  목  승차  2258
40543  414     안  평  2022-06-30  목  하차  2158

[13664 rows x 6 columns]

In [146]:
subway = pd.read_csv("./데이터/부산교통공사_도시철도역사정보_20210226.csv",encoding = "UTF-16",sep = "\t")

In [148]:
# 역별 주소명에서 구만 뽑아 빈 리스트에 생성
gu = [subway['역사도로명주소'][i].split(" ")[1] for i in range(len(subway))]
subway['구'] = gu
station_gu_subway = subway[['역번호','역사명','구']]
station_gu_subway.head()

   역번호      역사명    구
0   95  다대포해수욕장  사하구
1   96    다대포항역  사하구
2   97      낫개역  사하구
3   98     신장림역  사하구
4   99      장림역  사하구

In [149]:
station_gu_subway.rename(columns = {'역사명':'역명'}, inplace = True)
station_gu_subway.head()

/var/folders/zk/0y17q3bj77xdvtsp77b9vq100000gn/T/ipykernel_31960/3027701237.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  station_gu_subway.rename(columns = {'역사명':'역명'}, inplace = True)

   역번호       역명    구
0   95  다대포해수욕장  사하구
1   96    다대포항역  사하구
2   97      낫개역  사하구
3   98     신장림역  사하구
4   99      장림역  사하구

In [151]:
subway_0506 = subway_0506.replace({'역명' : '다대포항'}, '다대포항역')
subway_0506 = subway_0506.replace({'역명': '낫  개'}, '낫개역')
subway_0506 = subway_0506.replace({'역명': '신장림'}, '신장림역')
subway_0506 = subway_0506.replace({'역명': '장  림'}, '장림역')
subway_0506 = subway_0506.replace({'역명': '동  매'}, '동매역')
subway_0506 = subway_0506.replace({'역명': '신  평'}, '신평역')
subway_0506 = subway_0506.replace({'역명': '하  단'}, '하단역')
subway_0506 = subway_0506.replace({'역명': '당  리'}, '당리역')
subway_0506 = subway_0506.replace({'역명': '사  하'}, '사하역')
subway_0506 = subway_0506.replace({'역명': '괴  정'}, '괴정역')
subway_0506 = subway_0506.replace({'역명': '대  티'}, '대티역')
subway_0506 = subway_0506.replace({'역명': '서대신'}, '서대신역')
subway_0506 = subway_0506.replace({'역명': '동대신'}, '동대신역')
subway_0506 = subway_0506.replace({'역명': '토  성'}, '토성역')
subway_0506 = subway_0506.replace({'역명': '자갈치'}, '자갈치역')
subway_0506 = subway_0506.replace({'역명': '남  포'}, '남포역')
subway_0506 = subway_0506.replace({'역명': '중  앙'}, '중앙역')
subway_0506 = subway_0506.replace({'역명': '초  량'}, '초량역')
subway_0506 = subway_0506.replace({'역명': '부산진'}, '부산진역')
subway_0506 = subway_0506.replace({'역명': '좌  천'}, '좌천역')
subway_0506 = subway_0506.replace({'역명': '범  일'}, '범일역')
subway_0506 = subway_0506.replace({'역명': '범내골'}, '범내골역')
subway_0506 = subway_0506.replace({'역명': '1서면'}, '서면역(1호선)')
subway_0506 = subway_0506.replace({'역명': '부  전'}, '부전역')
subway_0506 = subway_0506.replace({'역명': '양  정'}, '양정역')
subway_0506 = subway_0506.replace({'역명': '시  청'}, '시청역')
subway_0506 = subway_0506.replace({'역명': '1연산'}, '연산역')
subway_0506 = subway_0506.replace({'역명': '교  대'}, '교대역')
subway_0506 = subway_0506.replace({'역명': '1동래'}, '동래역')
subway_0506 = subway_0506.replace({'역명': '명  륜'}, '명륜역')
subway_0506 = subway_0506.replace({'역명': '온천장'}, '온천장역')
subway_0506 = subway_0506.replace({'역명': '부산대'}, '부산대역')
subway_0506 = subway_0506.replace({'역명': '장  전'}, '장전역')
subway_0506 = subway_0506.replace({'역명': '구  서'}, '구서역')
subway_0506 = subway_0506.replace({'역명': '두  실'}, '두실역')
subway_0506 = subway_0506.replace({'역명': '남  산'}, '남산역')
subway_0506 = subway_0506.replace({'역명': '범어사'}, '범어사역')
subway_0506 = subway_0506.replace({'역명': '노  포'}, '노포역')
subway_0506 = subway_0506.replace({'역명': '장  산'}, '장산역')
subway_0506 = subway_0506.replace({'역명': '중  동'}, '중동역')
subway_0506 = subway_0506.replace({'역명': '해운대'}, '해운대역')
subway_0506 = subway_0506.replace({'역명': '동  백'}, '동백역')
subway_0506 = subway_0506.replace({'역명': '벡스코'}, '벡스코역')
subway_0506 = subway_0506.replace({'역명': '센텀시티'}, '센텀시티역')
subway_0506 = subway_0506.replace({'역명': '민  락'}, '민락역')
subway_0506 = subway_0506.replace({'역명': '수  영'}, '수영역')
subway_0506 = subway_0506.replace({'역명': '광  안'}, '광안역')
subway_0506 = subway_0506.replace({'역명': '금련산'}, '금련산역')
subway_0506 = subway_0506.replace({'역명': '남  천'}, '남천역')
subway_0506 = subway_0506.replace({'역명': '경성대부경대'}, '경성대부경대역')
subway_0506 = subway_0506.replace({'역명': '대  연'}, '대연역')
subway_0506 = subway_0506.replace({'역명': '못  골'}, '못골역')
subway_0506 = subway_0506.replace({'역명': '지게골'}, '지게골역')
subway_0506 = subway_0506.replace({'역명': '문  현'}, '문현역')
subway_0506 = subway_0506.replace({'역명': '국제금융센터'}, '국제금융센터부산은행역')
subway_0506 = subway_0506.replace({'역명': '전  포'}, '전포역')
subway_0506 = subway_0506.replace({'역명': '2서면'}, '서면역(2호선)')
subway_0506 = subway_0506.replace({'역명': '부  암'}, '부암역')
subway_0506 = subway_0506.replace({'역명': '가  야'}, '가야역')
subway_0506 = subway_0506.replace({'역명': '동의대'}, '동의대역')
subway_0506 = subway_0506.replace({'역명': '개  금'}, '개금역')
subway_0506 = subway_0506.replace({'역명': '냉  정'}, '냉정역')
subway_0506 = subway_0506.replace({'역명': '주  례'}, '주례역')
subway_0506 = subway_0506.replace({'역명': '감  전'}, '감전역')
subway_0506 = subway_0506.replace({'역명': '사  상'}, '사상역')
subway_0506 = subway_0506.replace({'역명': '덕  포'}, '덕포역')
subway_0506 = subway_0506.replace({'역명': '모  덕'}, '모덕역')
subway_0506 = subway_0506.replace({'역명': '모  라'}, '모라역')
subway_0506 = subway_0506.replace({'역명': '구  남'}, '구남역')
subway_0506 = subway_0506.replace({'역명': '구  명'}, '구명역')
subway_0506 = subway_0506.replace({'역명': '2덕천'}, '덕천역(2호선)')
subway_0506 = subway_0506.replace({'역명': '수  정'}, '수정역')
subway_0506 = subway_0506.replace({'역명': '화  명'}, '화명역')
subway_0506 = subway_0506.replace({'역명': '율  리'}, '율리역')
subway_0506 = subway_0506.replace({'역명': '동  원'}, '동원역')
subway_0506 = subway_0506.replace({'역명': '금  곡'}, '금곡역')
subway_0506 = subway_0506.replace({'역명': '호  포'}, '호포역')
subway_0506 = subway_0506.replace({'역명': '증  산'}, '증산역')
subway_0506 = subway_0506.replace({'역명': '부산대양산'}, '부산대양산캠퍼스역')
subway_0506 = subway_0506.replace({'역명': '남양산'}, '남양산역')
subway_0506 = subway_0506.replace({'역명': '양  산'}, '양산역')
subway_0506 = subway_0506.replace({'역명': '망  미'}, '망미역')
subway_0506 = subway_0506.replace({'역명': '배  산'}, '배산역')
subway_0506 = subway_0506.replace({'역명': '물만골'}, '물만골역')
subway_0506 = subway_0506.replace({'역명': '3연산'}, '연산역(3호선)')
subway_0506 = subway_0506.replace({'역명': '거  제'}, '거제역')
subway_0506 = subway_0506.replace({'역명': '종합운동장'}, '종합운동장역')
subway_0506 = subway_0506.replace({'역명': '사  직'}, '사직역')
subway_0506 = subway_0506.replace({'역명': '미  남'}, '미남역(3호선)')
subway_0506 = subway_0506.replace({'역명': '만  덕'}, '만덕역')
subway_0506 = subway_0506.replace({'역명': '남산정'}, '남산정역')
subway_0506 = subway_0506.replace({'역명': '숙  등'}, '숙등역')
subway_0506 = subway_0506.replace({'역명': '3덕천'}, '덕천역(3호선)')
subway_0506 = subway_0506.replace({'역명': '구  포'}, '구포역')
subway_0506 = subway_0506.replace({'역명': '강서구청'}, '강서구청역')
subway_0506 = subway_0506.replace({'역명': '체육공원'}, '체육공원역')
subway_0506 = subway_0506.replace({'역명': '대  저'}, '대저역')
subway_0506 = subway_0506.replace({'역명': '4동래'}, '동래역(4호선)')
subway_0506 = subway_0506.replace({'역명': '수  안'}, '수안역')
subway_0506 = subway_0506.replace({'역명': '낙  민'}, '낙민역')
subway_0506 = subway_0506.replace({'역명': '충렬사'}, '충렬사역')
subway_0506 = subway_0506.replace({'역명': '명  장'}, '명장역')
subway_0506 = subway_0506.replace({'역명': '서  동'}, '서동역')
subway_0506 = subway_0506.replace({'역명': '금  사'}, '금사역')
subway_0506 = subway_0506.replace({'역명': '반여농산물'}, '반여농산물시장역')
subway_0506 = subway_0506.replace({'역명': '석  대'}, '석대역')
subway_0506 = subway_0506.replace({'역명': '영산대'}, '영산대역')
subway_0506 = subway_0506.replace({'역명': '윗반송'}, '윗반송역')
subway_0506 = subway_0506.replace({'역명': '고  촌'}, '고촌역')
subway_0506 = subway_0506.replace({'역명': '안  평'}, '안평역')

In [152]:
station_gu = station_gu_subway[['역명', '구']]

In [153]:
subway = pd.merge(subway_0506, station_gu, how = 'left', on = '역명')
subway

       역번호       역명         년월일 요일  구분    합계    구
0       95  다대포해수욕장  2022-05-01  일  승차  4575  사하구
1       95  다대포해수욕장  2022-05-01  일  하차  4097  사하구
2       95  다대포해수욕장  2022-05-02  월  승차  4870  사하구
3       95  다대포해수욕장  2022-05-02  월  하차  3978  사하구
4       95  다대포해수욕장  2022-05-03  화  승차  5177  사하구
...    ...      ...         ... ..  ..   ...  ...
13659  414      안평역  2022-06-28  화  하차  1903  기장군
13660  414      안평역  2022-06-29  수  승차  2016  기장군
13661  414      안평역  2022-06-29  수  하차  1942  기장군
13662  414      안평역  2022-06-30  목  승차  2258  기장군
13663  414      안평역  2022-06-30  목  하차  2158  기장군

[13664 rows x 7 columns]

In [159]:
mask = subway['구'].isin(['양산시'])
subway = subway[~mask]

In [163]:
subway.loc[subway['역명'] == '벡스코역', '구'] = '해운대구'

In [164]:
subway['구'].isna().sum()

0

In [165]:
subway['합계'].describe()

count    13054.000000
mean      7598.141336
std       5992.507253
min         65.000000
25%       3395.250000
50%       5593.000000
75%      10287.750000
max      49346.000000
Name: 합계, dtype: float64

In [166]:
total = subway['합계'].sum()
total

99186137

In [35]:
subway_0506['합계'].sum()

101238650

In [168]:
subway['합계']/total * 1000000

0        46.125398
1        41.306176
2        49.099604
3        40.106411
4        52.194794
           ...
13659    19.186149
13660    20.325421
13661    19.579349
13662    22.765278
13663    21.757073
Name: 합계, Length: 13054, dtype: float64